<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Shop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="hover.css">
    <link rel="icon" href="img/iconweb.jpg" sizes="32x32">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div>
        <div class="grid-container menu">
            <div class="col-md-3 menu-left">
                <img src="img/iconshoes.png" alt="icon">
                <h2>Sneaker Shop</h2>
            </div>
            <div class="col-md-6 menu-mid">
                <form action="" autocomplete="off">
                    <input type="text" name="search" placeholder="Search...">
                </form>
                <button class="TK">Tìm kiếm</button>
            </div>
            <div class="col-md-3 menu-right">
                <a href="login.html"><button>Đăng nhập | Đăng ký</button></a>
                <a href="cart.html">
                    <div class="header__cart-wrap">
                        <i class="header__cart-icon fas fa-cart-plus"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="category">
            <div class="trademark">
                <ul>
                    <h5>Thương hiệu</h5>
                    <a href="">
                        <li class="Adidas">
                            <span>
                            <img class="icon-trademark" src="img/adidas.png" alt="icon">
                        </span>
                            <span>Adidas</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="Nike">
                            <span>
                            <img class="icon-trademark" src="img/230_Nike_logo-512.webp" alt="icon">
                        </span>
                            <span>Nike</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="MLB">
                            <span>
                            <img class="icon-trademark" src="img/29831-5-mlb-file.png" alt="icon">
                        </span>
                            <span>MLB</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="Gucci">
                            <span>
                            <img class="icon-trademark" src="img/gucci-3-555345.png" alt="icon">
                        </span>
                            <span>Gucci</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="Puma">
                            <span>
                            <img class="icon-trademark" src="img/puma.png" alt="icon">
                        </span>
                            <span>Puma</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="Vans">
                            <span>
                            <img class="icon-trademark" src="img/vans-202702.png" alt="icon">
                        </span>
                            <span>Vans</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="Converse">
                            <span>
                            <img class="icon-trademark" src="img/converse-202549.png" alt="icon">
                        </span>
                            <span>Converse</span>
                        </li>
                    </a>
                </ul>
            </div>
            <section>
                <div class="container">
                    <h1>Adidas</h1>
                    <div class="row">
                        <div class="col-md-3">
                            <img id="NMD" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/189b449050ef49b1aa68a8ba010163e6_9366/NMD_R1_Shoes_White_D96635_01_standard.jpg" alt="img">
                            <span>NMD_R1 SHOES<br>3,400,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img id="Ultra" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/6f205ef691f44ebbb018ab65012539b0_9366/Giay_UltraBoost_20_Mau_hong_FV8358_01_standard.jpg" alt="img">
                            <span>UltraBoost 20 SHOES<br>5,000,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img src="https://assets.adidas.com/images/h_320,f_auto,q_auto:sensitive,fl_lossy/25e1bdfc35444efea10aabb1016e1972_9366/Beyonce_Superstar_Platform_Shoes_White_FY7730_01_standard.jpg" alt="img">
                            <span>BEYONCÉ SUPERSTAR PLATFORM SHOES<br>4,800,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img id="super" src="https://assets.adidas.com/images/h_320,f_auto,q_auto:sensitive,fl_lossy/ae4f0c19774f4cf9a2baac2100e4a6cf_9366/Superstar_Up_Shoes_Black_FW3699_01_standard.jpg" alt="img">
                            <span>SUPERSTAR UP SHOES<br>3,200,000₫</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <img id="slides" src="https://img.yes24.vn/Upload/ProductImage/2019/2010023_L.jpg" alt="img">
                            <span>ADILETTE SHOWER SLIDES<br>480,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img id="MC" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/7e78f6ca102a4ba8a2e8ab9d013e9870_9366/Giay_3MC_x_Disney_Sport_Goofy_Mau_djo_FV9881_01_standard.jpg" alt="img">
                            <span>3MC X DISNEY SPORT GOOFY SHOES<br>1,800,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img id="edge" src="https://media.sssports.com/2000x2000/media/catalog/product/4/0/4051043576997_2.jpg" alt="img">
                            <span>EDGE XT SHOESS<br>2,800,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img id="preda" src="https://assets.adidas.com/images/w_600,f_auto,q_auto/4291e6a7770a4ac88a73ab9700b4282b_9366/Predator_Mutator_20.1_Low_Firm_Ground_Boots_White_FW9182_01_standard.jpg" alt="img">
                            <span>PREDATOR MUTATOR 20.1 LOW FIRM GROUND BOOTS<br>4,500,000₫</span>
                        </div>
                    </div>

                    <br>
                    <hr style="border-width: 3px;">
                    <br>

                    <h1>Nike</h1>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="https://cdn.shopify.com/s/files/1/1626/5391/products/IMG_9329.jpg?v=1571439532" alt="img">
                            <span>Crepslocker Nike Air Jordan 1 UNC Patent Blue Chill & White Sneaker W<br>3,300,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img src="https://myshoes.vn/image/cache/data/Giay-Nike-Air-Max-270-Nam-Trang-Xanh-01-800x800_0.jpg" alt="img">
                            <span>Nike Air Max 270<br>2,900,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img src="https://giaygiare.vn/upload/sanpham/large/nike-air-more-uptempo-supreme-do-trang-nam-nu.jpg" alt="img">
                            <span>Nike Air Uptempo Supreme Red White<br>2,900,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img src="https://thesneakerhouse.com/wp-content/uploads/2018/08/giay-nike-air-max-97-ultra-17.jpg" alt="img">
                            <span>Nike Air Max 97<br>4,500,000₫</span>
                        </div>
                    </div>

                    <br>
                    <hr style="border-width: 3px;">
                    <br>

                    <h1>MLB</h1>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2020/06/giay-mlb-big-ball-chunky-screen-mule-32shs2011-50w-mau-trang-size-230-5ee97ff2b6c43-17062020092906.jpg" alt="img">
                            <span> MLB Big Ball Chunky Screen Mule 32SHS2011-50W White<br>2,600,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2020/02/giay-sneaker-mlb-bigball-chunky-p-mau-trang-5e44b7a8caca0-13022020094248.jpg" alt="img">
                            <span>Sneaker MLB BigBall Chunky P White Logo Dodgers<br>2,900,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2020/04/giay-sneaker-mlb-big-bull-chunky-mickey-new-new-york-yankees-mau-trang-size-240-5e8c37489ebff-07042020151816.jpg"
                                alt="img">
                            <span>Sneaker MLB Big Bull Chunky Mickey New York Yankees White<br>3,400,000₫</span>
                        </div>
                        <div class="col-md-3">
                            <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2020/07/mlb-new-mound-new-york-yankees-black-gold-5f18017416a9b-22072020160556.jpg" alt="img">
                            <span>MLB New Mound New York Yankees Black/Gold<br>1,250,000₫</span>
                        </div>
                    </div>
                    <br>
                    <hr style="border-width: 3px;">
                    <br>
                </div>
            </section>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>